\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wolchover}
\citation{manzar}
\citation{sobkowicz}
\citation{massanari}
\citation{twitterban}
\citation{redditban}
\citation{discordban}
\citation{reddit2015details}
\citation{reddit2015details}
\citation{redditbanstudy}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{stuckmatrixdata}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Planned Methods}{2}{section.3}}
\bibcite{wolchover}{1}
\bibcite{manzar}{2}
\bibcite{sobkowicz}{3}
\bibcite{massanari}{4}
\bibcite{twitterban}{5}
\bibcite{redditban}{6}
\bibcite{discordban}{7}
\bibcite{reddit2015details}{8}
\bibcite{redditbanstudy}{9}
\bibcite{stuckmatrixdata}{10}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}}
