\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wolchover}
\citation{manzar,sobkowicz,massanari}
\citation{twitterban}
\citation{redditban}
\citation{discordban}
\citation{reddit2015details}
\citation{redditbanstudy}
\citation{banaltright}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{pushshift}
\citation{redditAPI}
\citation{raltright}
\citation{banaltright}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods and Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Constructing Networks}{2}{subsection.3.1}}
\citation{louvain}
\citation{dedecko}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Analyzing Networks}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Characterizing Communities}{3}{subsection.3.3}}
\citation{banaltright}
\bibcite{wolchover}{1}
\bibcite{manzar}{2}
\bibcite{sobkowicz}{3}
\bibcite{massanari}{4}
\bibcite{twitterban}{5}
\bibcite{redditban}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}}
\bibcite{discordban}{7}
\bibcite{reddit2015details}{8}
\bibcite{redditbanstudy}{9}
\bibcite{stuckmatrixdata}{10}
\bibcite{banaltright}{11}
\bibcite{pushshift}{12}
\bibcite{redditAPI}{13}
\bibcite{raltright}{14}
\bibcite{louvain}{15}
\bibcite{dedecko}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of nodes and number of edges are recorded for each of the networks created for each month.\relax }}{6}{table.caption.3}}
\newlabel{table1}{{1}{6}{The number of nodes and number of edges are recorded for each of the networks created for each month.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Below shows the table for each of the metrics measured in the null model and real networks. Mean ($\mu $) and real values are in units corresponding with the network metric. \relax }}{6}{table.caption.4}}
\newlabel{table2}{{2}{6}{Below shows the table for each of the metrics measured in the null model and real networks. Mean ($\mu $) and real values are in units corresponding with the network metric. \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Networks of user interactions before the ban} Gephi visualization of networks of users who had posted within the subreddit r/altright in January 2017. Edges exist between two users if they posted in at least two threads together. Edges are weighted by the total number of threads the users mutually posted in. Nodes are colored by their modularity class, and edges are colored by their weight. A. December 2016. The blue community comments approximately on r/debatealtright. The green community corresponds with popular subreddits, and the purple community corresponds with popular subreddits including r/The\textunderscore Donald. The orange community on the far left corresponds with r/MGOTW (Men Going Their Own Way) and r/theredpill. B. January 2017. Communities here are very similar to those in Fig. \ref  {fig:1}A, with similar visual correspondences.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}{\textbf {Networks of user interactions before the ban} Gephi visualization of networks of users who had posted within the subreddit r/altright in January 2017. Edges exist between two users if they posted in at least two threads together. Edges are weighted by the total number of threads the users mutually posted in. Nodes are colored by their modularity class, and edges are colored by their weight. A. December 2016. The blue community comments approximately on r/debatealtright. The green community corresponds with popular subreddits, and the purple community corresponds with popular subreddits including r/The\textunderscore Donald. The orange community on the far left corresponds with r/MGOTW (Men Going Their Own Way) and r/theredpill. B. January 2017. Communities here are very similar to those in Fig. \ref {fig:1}A, with similar visual correspondences.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Networks of user interactions after the ban} Similar Gephi visualizations of networks as Fig. \ref  {fig:1}. Edges exist between two users if they posted in at least two threads together. Edges are weighted by the total number of threads the users mutually posted in. Nodes are colored by their modularity class, and edges are colored by their weight. A. February 2017. A noticeable reduction in the absolute number of qualified members is clear. However, the communities are similar to those prior to the ban. The highly connected blue community corresponds approximately with r/debatealtright. The purple and green communities correspond with popular subreddits or including r/The\textunderscore Donald. B. March 2017. There is an erroneous edge (green square) that is significantly greater in weight than any other edge in the network. The same community structure appears to persist from previous months.\relax }}{8}{figure.caption.2}}
\newlabel{fig:2}{{2}{8}{\textbf {Networks of user interactions after the ban} Similar Gephi visualizations of networks as Fig. \ref {fig:1}. Edges exist between two users if they posted in at least two threads together. Edges are weighted by the total number of threads the users mutually posted in. Nodes are colored by their modularity class, and edges are colored by their weight. A. February 2017. A noticeable reduction in the absolute number of qualified members is clear. However, the communities are similar to those prior to the ban. The highly connected blue community corresponds approximately with r/debatealtright. The purple and green communities correspond with popular subreddits or including r/The\textunderscore Donald. B. March 2017. There is an erroneous edge (green square) that is significantly greater in weight than any other edge in the network. The same community structure appears to persist from previous months.\relax }{figure.caption.2}{}}
